#
# Server Host
#
server.host = localhost
#
# Server Port
#
server.port = 20000
#
# Server Authentication - not yet implemented
#
server.auth = false
#
# Server Home directory (each connection will be opened starting by this path)
#
# Linux version
#server.home = /home/hailpam
# Windows version
server.home = D:\\data
#
# Max number of session threads (it reflects the max number of connections
# that can be managed concurrently)
#
server.thread.max = 256
